<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/add"
    android:background="@android:color/white"
    tools:context=".addEmployee">

    <EditText
        android:id="@+id/et_id_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_save_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save User"
        android:backgroundTint="#DC143C"
        android:textColor="#FFF"
        android:textStyle="bold" />
</LinearLayout>
