<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/view"
    android:background="@android:color/white"
    tools:context=".viewEmployees">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="#F3F3F3">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/person1"
                        android:contentDescription="User Image"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/user_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe\nIT Department\n$5000"
                        android:textSize="14sp"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
