<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home" />
    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DC143C"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_view_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DC143C"
        android:textColor="#FFF"
        android:textStyle="bold" />
</LinearLayout>
